CLIENT_ID=743439063174-bctqpp6rdeb2qvcjk02nl23cuok04460.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://iniciarsesion.caowthing.es/handlers/login_Google.php
